<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	
	<link rel="stylesheet" href="jquery.datepicker.lunar.css">
	<script src="jquery.datepicker.lunar.js" type="text/javascript" charset="utf-8" async defer></script>
</head>
<body>
	<div class="test">
		
	</div>
	<script>
		$('.test').datepicker();
	</script>
</body>
</html>