<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tooltipster - The jQuery Tooltip Plugin</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="Tooltipster is a powerful, flexible jQuery plugin enabling you to easily create clean, HTML5 validated tooltips." />
	<meta property="og:title" content="Tooltipster" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="index.html" />
	<meta property="og:image" content="images/social.jpg" />
	<meta property="og:site_name" content="Tooltipster - The jQuery Tooltip Plugin" />
	<meta property="og:description" content="Tooltipster is a powerful, flexible jQuery plugin enabling you to easily create clean, HTML5 validated tooltips." />
	<html itemscope itemtype="http://schema.org/CreativeWork">
	<meta itemprop="name" content="Tooltipster - The jQuery Tooltip Plugin">
	<meta itemprop="description" content="Tooltipster is a powerful, flexible jQuery plugin enabling you to easily create clean, HTML5 validated tooltips.">
	<meta itemprop="image" content="images/social.jpg">
	<link rel="icon" type="image/png" href="images/favicon.png" />
	<link rel="image_src" href="images/social.jpg" / >
	
	<link rel="stylesheet" type="text/css" href="doc/css/reset.css" />
	<link rel="stylesheet" type="text/css" href="doc/css/prettify.css" />
	<link rel="stylesheet" type="text/css" href="doc/css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
	<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-light.css" />
	<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-noir.css" />
	<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-punk.css" />
	<link rel="stylesheet" type="text/css" href="css/themes/tooltipster-shadow.css" />
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
	<script type="text/javascript" src="doc/js/jquery.jgfeed.js"></script>
	<script type="text/javascript" src="doc/js/prettify.js"></script>
	<script type="text/javascript" src="doc/js/lang-css.js"></script>
	<script type="text/javascript" src="doc/js/scripts.js"></script>
	<script type="text/javascript" src="js/jquery.tooltipster.js"></script>
	
	<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div id="wrapper">
		<section id="demos">
			<h2>Demos</h2>
			<ul>
				<li>
					<span id="demo-default" title="Hi! This is a tooltip.">Hover</span> Default settings
				</li>
				<li>
					<span id="demo-html">Hover</span> Fixed width, position, &amp; HTML
				</li>
				<li>
					<span id="demo-events" title="Press any key on your keyboard or click anywhere in the page to close this">Click</span> Custom show / hide triggers
				</li>
				<li>
					<span id="demo-touch" title="I would have never been born on a touch device :'(">Hover</span> Disable touch devices
				</li>
				<li>
					<span id="demo-theme" title="Build custom themes and CSS powered animations!">Hover</span> Custom themes &amp; animations
				</li>
				<li>
					<span id="demo-callback" title="This will be populated by AJAX.">Hover</span> Custom callbacks (AJAX <3)
				</li>
				<li>
					<span id="demo-interact" title="Try clicking &lt;a href='http://google.com/' target='_blank'&gt;this link&lt;/a&gt;">Hover</span> Interaction with tooltips
				</li>
				<li>
					<span id="demo-icon" title="Use separate icons to launch your tooltips on either desktops or touch devices - or both!"></span> Attach tooltips to icons
				</li>
				<li>
					<span id="demo-multiple">Hover</span> Multiple tooltips on a single element
				</li>
				<li>...&amp; more!</li>
			</ul>
		</section>
	</div>

</body>
</html>